{
  "name": "rollup-plugin-browsersync",
  "version": "0.2.6",
  "description": "Serve your rolled up bundle via browsersync",
  "main": "index.js",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "browsersync",
    "dev-server",
    "static",
    "serve"
  ],
  "license": "MIT",
  "author": "Alejandro Tardín <alejandro@tardin.com>",
  "homepage": "https://github.com/4lejandrito/rollup-plugin-browsersync",
  "bugs": {
    "url": "https://github.com/4lejandrito/rollup-plugin-browsersync/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4lejandrito/rollup-plugin-browsersync"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "browser-sync": "^2.18.13"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "puppeteer": "^1.11.0",
    "replace-in-file": "^3.4.2",
    "rollup": "^1.0.0"
  }
}
